<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<p class="instructions">
    <em>Click and drag</em> to add nodes.&nbsp; <em>Space</em> to reset.&nbsp; <em>Style</em>:
    <select class="styles">
        <option value="diagonal">Diagonal</option>
        <option value="circle">Circle</option>
        <option value="grid">Grid</option>
        <option value="cross">Cross</option>
        <option value="none">None</option>
    </select>
</p>
<style>

    body, html {
        overflow: hidden;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        color: #f4f4f4;
        background: #111;
        height: 100%;

        -webkit-user-select: none;
    }

    canvas {
        position: absolute;
        background: #111;
        cursor: crosshair;
    }

    .instructions {
        display: block;
        position: absolute;
        z-index: 1;
        top: 0px;
        width: 100%;
        text-align: center;
        color: #666;
    }

    .instructions em {
        color: #999;
    }
</style>
<script src="sketch.min.js"></script>
<script src="linjer.js"></script>
</body>
</html>